{
  "name": "database",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./db": "./db.ts",
    "./db-types": "./db-types.ts",
    "./schema/proxy": "./schema/proxy.ts",
    "./schema/sqlite/users": "./schema/sqlite/users.ts",
    "./schema/sqlite/search": "./schema/sqlite/search.ts",
    "./schema/sqlite/api-tokens": "./schema/sqlite/api-tokens.ts",
    "./schema/sqlite/resources": "./schema/sqlite/resources.ts",
    "./schema/sqlite/resource-types": "./schema/sqlite/resource-types.ts",
    "./schema/sqlite/datasets": "./schema/sqlite/datasets.ts",
    "./schema/sqlite/datapoints": "./schema/sqlite/datapoints.ts",
    "./schema/sqlite/articles-metadata": "./schema/sqlite/articles-metadata.ts",
    "./schema/sqlite/index": "./schema/sqlite/index.ts",
    "./schema/pg/users": "./schema/pg/users.ts",
    "./schema/pg/search": "./schema/pg/search.ts",
    "./schema/pg/api-tokens": "./schema/pg/api-tokens.ts",
    "./schema/pg/resources": "./schema/pg/resources.ts",
    "./schema/pg/resource-types": "./schema/pg/resource-types.ts",
    "./schema/pg/datasets": "./schema/pg/datasets.ts",
    "./schema/pg/datapoints": "./schema/pg/datapoints.ts",
    "./schema/pg/articles-metadata": "./schema/pg/articles-metadata.ts",
    "./schema/pg/index": "./schema/pg/index.ts"
  },
  "scripts": {
    "db:migrate:sqlite": "drizzle-kit push --config drizzle.config.sqlite.ts",
    "db:migrate:pg": "drizzle-kit push --config drizzle.config.pg.ts",
    "db:seed": "tsx seeds/admin-user.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^11.0.0",
    "drizzle-orm": "^0.38.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
